<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Write And Save test</title>
    <style>


        .layout {
            width: 500px;
            margin: 0 auto;
            margin-top: 40px;
            background-color: coral;
            color:white;

        }
        .layout  input {
            width: 100%;
            height: 50px;
            box-sizing: border-box;
            margin-top: 10px;
            text-align: center;
        }

        .layout  textarea {
            width : 100%;
            height: 300px;
            box-sizing: border-box;
            margin-top: 10px;
            resize: none;
        }
        .layout  button {
            width: 100%;
            height: 30px;
        }

    </style>
</head>
<body>
  <div class="layout">
      <p>Write</p>

<!-- 어디로 요청할지 action에서 명시를 해줄거고 그게 /board/writepro url로 요청을하게 되면 처리를 하겠다는 의미가 됨.-->
<!-- 이때 form은 action으로 어디에 요청을 할 것인지를 명시하는 곳이다.-->
<!--      따라서 /board/writepro 라는 url로 요청을 했을때 처리를 하겠다는 의미가 되고-->
<!--      그때 name 속성으로 지정된 것이 key값으로 들어가게 되며 그때의 해당 내용들이 value값으로 들어가게 된다.-->
<!--      그렇다면 name="title"로 정의했기 때문에 title="value" 이런 형식으로 지정이 되어 서버로 값이 전송되는 것이다.-->
<!--enctype은 폼 데이터가 서버로 제출될때 해당 데이터가 인코딩되는 방법을 명시한다.-->

      <form action="/board/writepro" method="post" enctype="multipart/form-data">
          <input name="title" class="title">제목
          <textarea name="content" class="textarea" placeholder="내용"></textarea>
          <input type="File" name="file">
          <button type="submit">제출</button>
      </form>
  </div>
</body>
</html>